NEXT_PUBLIC_SUPABASE_URL=https://kfdeklklkzrqpazjfswt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZGVrbGtsa3pycXBhempmc3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDk0NjgsImV4cCI6MjA4MzA4NTQ2OH0.-BnCIeL83lHktlixfKd4z2HmwnxM6RZp2Y_BfAQnIho
